[33mcommit 70e04acb58351c11904999ff4e714a69a85739de[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: kanchan-pathak <66899600+kanchan-pathak@users.noreply.github.com>
Date:   Sun Jun 15 12:20:49 2025 +0000

    corrected files

 energy-dashboard/.env | 2 [31m--[m
 server/.env           | 8 [31m--------[m
 2 files changed, 10 deletions(-)

[33mcommit 19f5b17c92564837f1e124bfd67ae1a9e25c1092[m
Author: kanchan-pathak <66899600+kanchan-pathak@users.noreply.github.com>
Date:   Sun Jun 15 12:10:49 2025 +0000

    latest update

 energy-dashboard/.env                    |  3 [32m++[m[31m-[m
 energy-dashboard/src/Pages/LoginPage.jsx | 31 [32m++++++++++++++++++[m[31m-------------[m
 energy-dashboard/vite.config.js          |  4 [32m++++[m
 3 files changed, 24 insertions(+), 14 deletions(-)

[33mcommit de175f60d361e85dc7e2e68c33f5b296ca138f85[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kanchan-pathak <66899600+kanchan-pathak@users.noreply.github.com>
Date:   Sun Jun 15 08:36:51 2025 +0000

    login page wip

 energy-dashboard/.env                           |  1 [32m+[m
 energy-dashboard/package-lock.json              | 54 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 energy-dashboard/package.json                   |  1 [32m+[m
 energy-dashboard/src/App.jsx                    | 31 [32m+++++++++[m[31m----------------------[m
 energy-dashboard/src/Components/Header.jsx      |  6 [32m++++[m[31m--[m
 energy-dashboard/src/Components/HeroSection.jsx |  8 [32m+++++[m[31m---[m
 energy-dashboard/src/Pages/LoginPage            |  8 [31m--------[m
 energy-dashboard/src/Pages/LoginPage.jsx        | 74 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 energy-dashboard/src/main.jsx                   |  5 [32m++++[m[31m-[m
 server/controllers/user.controller.js           |  2 [32m+[m[31m-[m
 10 files changed, 153 insertions(+), 37 deletions(-)

[33mcommit 869c3bf78fd8f3a7735b97d231f9a985f83565c0[m
Author: kanchan-pathak <66899600+kanchan-pathak@users.noreply.github.com>
Date:   Sun Jun 15 07:35:59 2025 +0000

    Added user & bill model, controller, routes

 server/.env                            |   8 [32m++[m[31m-[m
 server/.gitignore                      |   1 [32m+[m
 server/app.js                          |  24 [32m+++++++[m
 server/controllers/bill.controller.js  |  68 [32m++++++++++++++++++[m
 server/controllers/user.controller.js  | 216 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 server/db/index.js                     |  15 [32m++++[m
 server/index.js                        |  52 [32m+++++[m[31m---------[m
 server/middlewares/auth.middleware.js  |  25 [32m+++++++[m
 server/models/bill.model.js            |  12 [32m++++[m
 server/models/user.model.js            |  79 [32m++++++++++++++++++++[m
 server/node_modules/.package-lock.json | 370 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 server/package-lock.json               | 376 [32m+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 server/package.json                    |   8 [32m++[m[31m-[m
 server/routes/bill.routes.js           |  24 [32m+++++++[m
 server/routes/user.routes.js           |  29 [32m++++++++[m
 server/utils/ApiError.js               |  24 [32m+++++++[m
 server/utils/ApiResponse.js            |  10 [32m+++[m
 server/utils/asyncHandler.js           |   8 [32m+++[m
 18 files changed, 1310 insertions(+), 39 deletions(-)

[33mcommit f0c27e0c0ae489f295c4d73480c0474a371c2ee2[m
Author: kanchan-pathak <66899600+kanchan-pathak@users.noreply.github.com>
Date:   Sat Jun 14 09:57:58 2025 +0000

    Added backend folder

 energy-dashboard/package-lock.json                                          |  280 [32m++[m
 energy-dashboard/package.json                                               |    1 [32m+[m
 energy-dashboard/src/App.jsx                                                |   24 [32m+[m[31m-[m
 server/.env                                                                 |    2 [32m+[m
 server/index.js                                                             |   39 [32m+[m
 server/node_modules/.package-lock.json                                      |  851 [32m++++++[m
 server/node_modules/accepts/HISTORY.md                                      |  250 [32m++[m
 server/node_modules/accepts/LICENSE                                         |   23 [32m+[m
 server/node_modules/accepts/README.md                                       |  140 [32m+[m
 server/node_modules/accepts/index.js                                        |  238 [32m++[m
 server/node_modules/accepts/package.json                                    |   47 [32m+[m
 server/node_modules/body-parser/HISTORY.md                                  |  731 [32m+++++[m
 server/node_modules/body-parser/LICENSE                                     |   23 [32m+[m
 server/node_modules/body-parser/README.md                                   |  491 [32m+++[m
 server/node_modules/body-parser/index.js                                    |   80 [32m+[m
 server/node_modules/body-parser/lib/read.js                                 |  210 [32m++[m
 server/node_modules/body-parser/lib/types/json.js                           |  206 [32m++[m
 server/node_modules/body-parser/lib/types/raw.js                            |   75 [32m+[m
 server/node_modules/body-parser/lib/types/text.js                           |   80 [32m+[m
 server/node_modules/body-parser/lib/types/urlencoded.js                     |  177 [32m++[m
 server/node_modules/body-parser/lib/utils.js                                |   83 [32m+[m
 server/node_modules/body-parser/package.json                                |   49 [32m+[m
 server/node_modules/bytes/History.md                                        |   97 [32m+[m
 server/node_modules/bytes/LICENSE                                           |   23 [32m+[m
 server/node_modules/bytes/Readme.md                                         |  152 [32m+[m
 server/node_modules/bytes/index.js                                          |  170 [32m++[m
 server/node_modules/bytes/package.json                                      |   42 [32m+[m
 server/node_modules/call-bind-apply-helpers/.eslintrc                       |   17 [32m+[m
 server/node_modules/call-bind-apply-helpers/.github/FUNDING.yml             |   12 [32m+[m
 server/node_modules/call-bind-apply-helpers/.nycrc                          |    9 [32m+[m
 server/node_modules/call-bind-apply-helpers/CHANGELOG.md                    |   30 [32m+[m
 server/node_modules/call-bind-apply-helpers/LICENSE                         |   21 [32m+[m
 server/node_modules/call-bind-apply-helpers/README.md                       |   62 [32m+[m
 server/node_modules/call-bind-apply-helpers/actualApply.d.ts                |    1 [32m+[m
 server/node_modules/call-bind-apply-helpers/actualApply.js                  |   10 [32m+[m
 server/node_modules/call-bind-apply-helpers/applyBind.d.ts                  |   19 [32m+[m
 server/node_modules/call-bind-apply-helpers/applyBind.js                    |   10 [32m+[m
 server/node_modules/call-bind-apply-helpers/functionApply.d.ts              |    1 [32m+[m
 server/node_modules/call-bind-apply-helpers/functionApply.js                |    4 [32m+[m
 server/node_modules/call-bind-apply-helpers/functionCall.d.ts               |    1 [32m+[m
 server/node_modules/call-bind-apply-helpers/functionCall.js                 |    4 [32m+[m
 server/node_modules/call-bind-apply-helpers/index.d.ts                      |   64 [32m+[m
 server/node_modules/call-bind-apply-helpers/index.js                        |   15 [32m+[m
 server/node_modules/call-bind-apply-helpers/package.json                    |   85 [32m+[m
 server/node_modules/call-bind-apply-helpers/reflectApply.d.ts               |    3 [32m+[m
 server/node_modules/call-bind-apply-helpers/reflectApply.js                 |   